This repository contains a solution to the CUED exercise found here: http://www-h.eng.cam.ac.uk/help/languages/C++/1BC++/mandelbrot.php using classes.

TODO:
tracking of this repo -> continue to learn git while doing this
understand header dependencies